# AzureWebJobsPingPongDemo

./: PingPongAzureWebjobsDemo.sln  README.md
src/Common.AzureWebjob/: Common.AzureWebjob.csproj
src/Common.AzureWebjob/Extensions/: ConfigurationExtensions.cs  LoggingExtensions.cs  PathExtensions.cs  WebJobsExtensions.cs
src/Common.AzureWebjob/Helpers/: AzureQueueProvider.cs  ConfigurationResolver.cs
src/Ping.AzureWebjob/: Functions.cs  Ping.AzureWebjob.csproj  Program.cs  appsettings.json
src/Ping.AzureWebjob/Configuration/: Settings.cs
src/Ping.AzureWebjob/Services/: IPingService.cs  PingService.cs
src/Pong.AzureWebjob/: Functions.cs  Pong.AzureWebjob.csproj  Program.cs  appsettings.json
src/Pong.AzureWebjob/Configuration/: Settings.cs
src/Pong.AzureWebjob/Services/: IPongService.cs  PongService.cs
